{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/manifest.json",
            "dest": "/manifest.json"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "POSTGRES_URL": "postgresql://admin:FR67Jl4DfS54zECSvyImzBQWaUQgakbh@dpg-cv490naj1k6c738eu6q0-a.oregon-postgres.render.com/db_n5eb"
    }
} 